VITE_FIREBASE_API_KEY=AIzaSyDb2nzh1EHjAQx85xfgHthz54Sm47t3HOo
VITE_FIREBASE_AUTH_DOMAIN=calcium-aria-291213.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=calcium-aria-291213
VITE_FIREBASE_STORAGE_BUCKET=calcium-aria-291213.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=422846918263
VITE_FIREBASE_APP_ID=1:422846918263:web:3ea3ef3555b9b90ec12072